// Configuration file to use with markdownlint-cli2
// https://github.com/DavidAnson/markdownlint-cli2
// Configuration of the rules can be found here:
// https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

{
    "MD004": {  // Unordered list style
        "style": "dash"
    },
    "MD007": {
        "indent": 4  // Default was 2, but we seem to consistently use 4 which is okay.
    },
    "MD013": false,  // Line length
    "MD024": {
        "siblings_only": true
    },
    "MD032": false,  // Blanks around lists
    "MD033": {  // Inline HTML
        "allowed_elements": [
            "ReplaceWithAllowedElement"
        ]
    },
    "MD049": {  // Emphasis style
        "style": "asterisk"
    } 
}